In [1]:
### Unir pedidos, empresas y empleados con merge

In [2]:
import pandas as pd

In [3]:
dfPedidos = pd.read_csv("../ficheros_curso/merge/Pedidos.txt", sep=';')
dfEmp = pd.read_csv("../ficheros_curso/merge/Empleados.txt", sep=';')
dfEmpresas = pd.read_csv("../ficheros_curso/merge/Empresas.txt", sep=';')

In [4]:
dfTotal = pd.merge(dfPedidos, dfEmp, left_on='idempleado', right_on='id')
dfTotal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas
1,10249,TOMSP,6,1,11.61,Alemania,6,Suyama,Representante de ventas
2,10250,HANAR,4,2,65.83,Brasil,4,Peacock,Representante de ventas
3,10251,VICTE,3,1,41.34,Francia,3,Leverling,Representante de ventas
4,10252,SUPRD,4,2,51.30,Belgica,4,Peacock,Representante de ventas

In [5]:
dfTotal = dfTotal.merge(dfEmpresas, left_on='idempresa', right_on='id')
dfTotal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,nombre,cargo,id_y,empresa
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas,3,Federal Shipping
1,10249,TOMSP,6,1,11.61,Alemania,6,Suyama,Representante de ventas,1,Speedy Express
2,10250,HANAR,4,2,65.83,Brasil,4,Peacock,Representante de ventas,2,United Package
3,10251,VICTE,3,1,41.34,Francia,3,Leverling,Representante de ventas,1,Speedy Express
4,10252,SUPRD,4,2,51.30,Belgica,4,Peacock,Representante de ventas,2,United Package